<!DOCTYPE html>
<html>

<head>
<title>HTML Practice</title>
<link rel="stylesheet" href="../static/css/style.css">
</head>

<body background="../static/img/bg2.jpg">
    <header>
        <img src="../static/img/logonew.jpg" width = 10% height =10%>
        <div class = "head-tag">
            <a href="search">Search</a>
            <a href="view">View All</a>
            <a href="add">Add Student</a>
            <a href="delete">Delete a student</a>
        </div>

    </header>
<h1>Welcome to KIDS CLUB Student Details Management Page!</h1>
<h2>Here, you can search for a particular student details and also you can see all the students
    details..Also, we help you to add a new student details and help you to delete a record too..
</h2>
<p></p>
<p> Go Back</p>
<p></p>
<a href="first">Go to Home</a>
</body>
</html>